# dubbo

dubbo-demo-consumer/: pom.xml
dubbo-demo-interface/src/main/java/com/dubbo/demo/service/: GreetingService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/dubbo/demo/main/: Main.java
dubbo-demo-provider/src/main/java/com/dubbo/demo/service/impl/: GreetingServiceImpl.java
